<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    version="4.0">
  <display-name>demo</display-name>
  <welcome-file-list>
 <welcome-file>newlogin.jsp</welcome-file>
  <welcome-file>login.jsp</welcome-file>
   <welcome-file>admin_login.jsp</welcome-file>
  <welcome-file>add_customer.jsp</welcome-file>
   <welcome-file>admin_dashboard.jsp</welcome-file>
   <welcome-file>delete_customer.jsp</welcome-file>
     
     <welcome-file>customer_dashboard.jsp</welcome-file>
     <welcome-file>customer_login.jsp</welcome-file>
     <welcome-file>delete_customer.jsp</welcome-file>
     <welcome-file>deposit_funds.jsp</welcome-file>
     
    <welcome-file>error.jsp</welcome-file>
    <welcome-file>modify_customer.jsp</welcome-file>
    <welcome-file>setup_password.jsp</welcome-file>
    <welcome-file>view_customer.jsp</welcome-file>
    <welcome-file>status.jsp</welcome-file>
   
     <welcome-file>withdraw_funds.jsp</welcome-file>
     <welcome-file>view_transactions.jsp</welcome-file>
     <welcome-file>close_account.jsp</welcome-file>
      
 
     
     
     
    
    
  </welcome-file-list>
  
  
  
</web-app>